FROM node:18-alpine AS build
WORKDIR /app
COPY package.json package-lock.json ./
RUN npm install
COPY . .
ENV REACT_APP_API_URL=""
ENV NODE_ENV=production
RUN npm run build

FROM nginx:1.25.0-alpine AS production
COPY --from=build /app/build /usr/share/nginx/html
COPY --from=build /app/nginx/nginx.conf.template /etc/nginx/templates/nginx.conf.template
EXPOSE 80
CMD /bin/sh -c "\
  envsubst '\$API_BACKEND' < /etc/nginx/templates/nginx.conf.template > /etc/nginx/conf.d/default.conf && \
  exec nginx -g 'daemon off;' \
"
