# Internet-Engineering-Course-Projects-S2025

./: .gitignore  .gitmodules  .prettierrc  LICENSE  README.md
CA2/MioBook/CLI/: pom.xml
CA2/MioBook/CLI/src/main/java/cli/: Runner.java
CA2/MioBook/CLI/src/main/java/cli/command/: AddAuthorCommand.java  AddBookCommand.java  AddCreditCommand.java  AddReviewCommand.java  AddUser.java  AddUserCommand.java  AlakiCommand.java  BaseCommand.java  CommandType.java  IBaseCommand.java  PurchaseCartCommand.java  RemoveCartCommand.java  SearchBooksCommand.java  ShowAuthorDetailsCommand.java  ShowBookDetailsCommand.java  ShowCartCommand.java  ShowUserDetailsCommand.java
CA2/MioBook/CLI/src/main/java/cli/configuration/: AppContext.java  StartupConfiguration.java
CA2/MioBook/CLI/src/main/java/cli/dtos/: AddAuthorDto.java  AddBookDto.java  AddUserDto.java
CA2/MioBook/CLI/src/main/java/cli/inputprocessors/: CommandGenerator.java
CA2/MioBook/CLI/src/main/java/cli/outputprocessors/: CliWriter.java
CA2/MioBook/CLI/src/main/java/cli/response/: Response.java
CA2/MioBook/CLI/src/main/resources/: logback.xml
CA2/MioBook/CLI/src/test/java/cli/command/: AddUserCommandTest.java  AlakiCommandTest.java
CA2/MioBook/CLI/src/test/java/cli/inputprocessors/: CommandGeneratorTest.java
CA2/MioBook/CLI/src/test/resources/commands/input/: add_credit.json  add_review.json  add_user.json  borrow_book.json  show_book_details.json
CA2/MioBook/CLI/src/test/resources/commands/output/: add_author.json  add_book.json  add_credit.json  add_user.json  borrow_book.json  show_author_details.json  show_book_content.json  show_cart.json
CA2/MioBook/CLI/src/test/resources/commands_oneline/input/: add_author.json  add_book.json  add_cart.json  add_credit.json  add_review.json  purchase_cart.json  search_books_by_genre.json  search_books_by_title.json  search_books_by_year.json  show_book_content.json  show_book_details.json
CA2/MioBook/CLI/src/test/resources/commands_oneline/output/: add_book.json  add_cart.json  add_credit.json  add_review.json  add_user.json  borrow_book.json  remove_cart.json  search_books_by_author.json  search_books_by_genre.json  search_books_by_title.json  show_author_details.json  show_book_content.json  show_book_details.json  show_cart.json  show_purchase_history.json
CA2/MioBook/CLI/src/test/resources/scenarios/add_author_invalid/: input.txt
CA2/MioBook/CLI/src/test/resources/scenarios/add_author_missing_invalid/: input.txt  output.txt
CA2/MioBook/CLI/src/test/resources/scenarios/add_author_valid/: input.txt  output.txt
CA2/MioBook/CLI/src/test/resources/scenarios/add_book_valid/: input.txt  output.txt
CA2/MioBook/CLI/src/test/resources/scenarios/add_cart_invalid/: input.txt  output.txt
CA2/MioBook/CLI/src/test/resources/scenarios/add_cart_valid/: input.txt  output.txt
CA2/MioBook/CLI/src/test/resources/scenarios/add_credit_invalid/: output.txt
CA2/MioBook/CLI/src/test/resources/scenarios/add_credit_valid/: input.txt  output.txt
CA2/MioBook/CLI/src/test/resources/scenarios/add_review_invalid/: input.txt  output.txt
CA2/MioBook/CLI/src/test/resources/scenarios/add_review_valid/: input.txt
CA2/MioBook/CLI/src/test/resources/scenarios/add_user_duplicate/: input.txt  input2.txt  output.txt  output2.txt
CA2/MioBook/CLI/src/test/resources/scenarios/add_user_invalid/: input.txt  output.txt
CA2/MioBook/CLI/src/test/resources/scenarios/add_user_missing_invalid_parameters/: input.txt  output.txt
CA2/MioBook/CLI/src/test/resources/scenarios/add_user_valid/: input.txt
CA2/MioBook/CLI/src/test/resources/scenarios/search_valid/: input.txt  (+1 more)
(+894 files in other folders)
