spring.application.name=MioBook
server.port=8080
server.servlet.context-path=/api
server.error.whitelabel.enabled=false
server.error.include-message=always
spring.jackson.default-property-inclusion=NON_NULL
logging.file.name=logs/MioBook.log
logging.file.path=logs
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
jwt.secret=shah-of-two-adayees-miobook-very-very-important-secret
jwt.expiration=1200000
jwt.issuer=MioBook
