spring.application.name=MioBook
server.port=8080
server.servlet.context-path=/api
server.error.whitelabel.enabled=false
server.error.include-message=always
spring.jackson.default-property-inclusion=NON_NULL
logging.file.name=logs/MioBook.log
logging.file.path=logs
logging.level.root=INFO
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mydatabase
spring.datasource.username=myuser
spring.datasource.password=secret
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.show-sql=true
frontend.url=http://localhost:3000
jwt.secret=shah-of-two-adayees-miobook-very-very-important-secret
jwt.expiration=1
jwt.issuer=MioBook
google.client.id=1078958200690-65t5h5r6tjag0b5rngc5t633dio1d27d.apps.googleusercontent.com
google.client.secret=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
google.auth.uri=https://accounts.google.com/o/oauth2/auth
google.token.uri=https://oauth2.googleapis.com/token
google.redirect.uri=http://localhost:8080/api/auth/google/callback
